<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    .fix {
      width: 26vw;
      height: auto;
      pointer-events: none;
      position: fixed;
      right: 0;
      top: 70vw;
    }

    .bg {
      width: 100vw;
      height: auto;
      pointer-events: none;
    }

    #time {
      position: absolute;
      top: 72vw;
      left: 50vw;
      transform: translateX(-50%);
      color: #03c74b;
      font-size: 16px;
      font-family: 'Noto Sans TC', sans-serif;
    }

    #record {
      position: absolute;
      top: 200vw;
      right: 10vw;
      color: #6b6b6b;
      font-size: 16px;
      font-family: 'Noto Sans TC', sans-serif;
    }
  </style>
</head>

<body>
  <!-- 801 761 -->
  <img class="fix" src="./fix.png" alt=""/>
  <img class="bg" src="./bg.jpg" alt=""/>
  <div id="time"></div>
  <div id="record"></div>
  <script type="text/javascript">
    //Real-time time display
    var time = document.getElementById('time');
    var record = document.getElementById('record');
    var timer = setInterval(function () {
      var date = new Date();
      var year = date.getFullYear();
      var month = date.getMonth() + 1;
      if (month < 10) {
        month = '0' + month;
      }
      var day = date.getDate();
      if (day < 10) {
        day = '0' + day;
      }
      var hour = date.getHours();
      if (hour < 10) {
        hour = '0' + hour;
      }
      var minute = date.getMinutes();
      if (minute < 10) {
        minute = '0' + minute;
      }
      var second = date.getSeconds();
      if (second < 10) {
        second = '0' + second;
      }
      
      var yesterdayDate = new Date(year, month, day - 1);
      var yesterdayYear = yesterdayDate.getFullYear();
      var yesterdayMonth = yesterdayDate.getMonth();
      if (yesterdayMonth < 10) {
        yesterdayMonth = '0' + yesterdayMonth;
      }
      var yesterdayDay = yesterdayDate.getDate();
      if (yesterdayDay < 10) {
        yesterdayDay = '0' + yesterdayDay;
      }
      
      
      time.innerHTML = year + '-' + month + '-' + day + ' ' + hour + ':' + minute + ':' + second;
      record.innerHTML = yesterdayYear + '-' + yesterdayMonth + '-' + yesterdayDay + ' ' + 22 + ':' + 16 + ':' + 20;
    }, 1000);
    console.log(window.innerWidth);
    console.log(window.innerHeight);
  </script>
</body>

</html>
