<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<head>
    <style>
        body {
            background: url("opening_bg.svg") no-repeat;
            background-size: cover;
            margin: 0;
            height: 100%;
            overflow: hidden;
        }

        #lottie {
            width: 100%;
            height: 100%;
            display: block;
            overflow: hidden;
        }

        .mask {
            width: 100%;
            height: 100%;
            background: #fff;
            position: absolute;
            top: 0;
            opacity: 1;
            animation: mask .7s 7s;
            animation-fill-mode: both;
        }

        @keyframes mask
        {
            0% {opacity: 1;}
            100% {opacity: 0;}
        }

    </style>
</head>

<body>
    <div class="mask"></div>
    <div id="lottie"></div>


    <script src="lottie.js" type="text/javascript"></script>

    <script>
        var animation = bodymovin.loadAnimation({
            container: document.getElementById('lottie'), // Required
            path: 'data.json', // Required
            renderer: 'svg/canvas/html', // Required
            loop: false, // Optional
            autoplay: true, // Optional
            name: "Hello World", // Name for future reference. Optional.
        })


    </script>


</body>

</html>
